<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>CIT 261 - JavaScript Events with onTouchStart, onLoad, and etc.</title>
	<link rel="stylesheet" type="text/css" href="style.css" media="screen">	
	
	<script type="text/javascript">
		function transition(element, width, color){
			var element = document.getElementById(element);
			element.style.transition = "width 1s linear 0s, background 1s linear 0s";
			element.style.width = width;
			element.style.background = color;
		}
		
		function myFunction2(element, width, height, color){
			var element = document.getElementById(element);
			element.style.transition = "width 1s linear 0s, height 1s linear 0s, background 1s linear 0s";
			element.style.height = height;
			element.style.width = width;
			element.style.background = color;
		}

	</script>
	
	<style>
		#div1{
			width: 100px;
			height: 100px;
			background: blue;
		}
		
		#div2{
			width: 100px;
			height: 100px;
			background: orange;
			animation-name: change;
			animation-duration: 3s;
			animation-iteration-count: infinite;
			animation-direction: alternate;
			-webkit-animation-direction: alternate;
			-webkit-animation-iteration-count: infinite;
			-webkit-animation-name: change;
			-webkit-animation-duration: 3s;
			
		}
		@keyframes change{
			20%{background: orange; width: 200px; height: 200px;}
			40%{background: yellow;}
			60%{background: green;}
			80%{background: blue; width: 50px; height: 50px;}
			90%{background: purple;}
			100%{background: red;}
		}
		
		#div3{
			width: 100px;
			height: 100px;
			background: pink;
		}
	</style>
</head>

<body onload="myFunction2()">
	<header>
	<a href="index.html">
		<h1>CIT 261 - Kailey Dilworth</h1>
		<h2>Application Development</h2>
	</a>
	</header>
	<div class="background">
		<h2>CSS3 Transitions and Animations and Triggering them with Javascript</h2>
		<h3>Transitions:</h3>
		<button onclick="transition('div1', '400px', 'red')">Change</button>
		<button onclick="transition('div1', '100px', 'blue')">Reverse</button>
		<br>
		<br>
		<div id="div1"></div>
		
		<h3>onMouseOver and onMouseOut</h3>
		<div id="div3" onmouseover="myFunction2('div3', '200px', '200px', 'aquamarine')" onmouseout="myFunction2('div3', '100px', '100px', 'pink')"></div>
		
		<h3>Animation Automatic:</h3>
		<div id="div2"></div>

		
	<footer>
		<p>Copyright 2017 - Kailey Dilworth</p>
	<footer>
	</div>
	
	</body>
</html>